

setting.py----------------------------------------------------------

DEBUG = False

ALLOWED_HOSTS = ['godse.herokuapp.com']

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
]

STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles") 
# STATICFILES_STORAGE='whitenoise.django.GzipManifestStaticFilesStorage'
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

Procfile-------------------------------------------------

web: gunicorn pro1.wsgi:application --log-file - --log-level debug
heroku ps:scale web=1
python manage.py migrate

requieremet.txt-------------------------------------------------------

pip freeze > requirements.txt

asgiref==3.5.2
dj-database-url==0.5.0
Django==4.0.6
gunicorn==20.1.0
sqlparse==0.4.2
tzdata==2022.1
waitress==2.1.2
whitenoise==6.2.0


additional command-----------------------------------------------------

heroku config:set DISABLE_COLLECTSTATIC=1 --app godse

heroku git:remote -a godse

python manage.py collectstatic

heroku logs --app godse

heroku ps:scale web=1

